.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2020 Francois Marier <francois@debian.org>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH PIP-MISSING-REQS 1 "September  9 2020"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
pip-missing-reqs \- find packages that should not be in requirements
.SH SYNOPSIS
.B pip-missing-reqs
.RI [ options ] " files or directories"
.SH DESCRIPTION
This manual page documents briefly the
.B pip-missing-reqs
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBpip-missing-reqs\fP is a program that looks for missing and necessary
dependencies in a project's requirements.txt.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-f IGNORE_FILES, \-\-ignore-file=IGNORE_FILES
File paths globs to ignore
.TP
.B \-\-requirements-file=PATH
Path to the requirements file (defaults to "requirements.txt")
.TP
.B \-m IGNORE_MODS, \-\-ignore-module=IGNORE_MODS
Used module names (globs are ok) to ignore
.TP
.B \-d, \-\-debug
Be *really* verbose.
.TP
.B \-v, \-\-verbose
Be more verbose.
.TP
.B \-\-version
Display version information.
.SH SEE ALSO
.BR pip-extra-reqs (1),
